package template

templ htmlMain(title string, startDark bool) {
	<!DOCTYPE html>
	// startDark styles must be applied on both <html> and <body>,
	// otherwise it doesn't work on Chrome/Chromium.
	<html
		lang="en"
		if startDark {
			style="opacity: 1 !important; background: #000;"
		}
		class="wa-cloak"
	>
		<head>
			<title>{ title }</title>
			if startDark {
				<meta name="color-scheme" content="dark light"/>
			} else {
				<meta name="color-scheme" content="light dark"/>
			}
			<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000000"/>
			<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta charset="UTF-8"/>
			<meta name="description" content="Todostar - a Datastar tech demo."/>
			<meta name="author" content="Roman Scharkov <roman.scharkov@gmail.com>"/>
			// Favicon: standard
			<link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png"/>
			<link rel="icon" href="/static/favicon.ico" sizes="any"/>
			// Favicon: Apple Touch Icon (iOS Home Screen)
			<link rel="apple-touch-icon" href="/static/apple-touch-icon.png"/>
			// Favicon: Android/Chrome icons (via Web App Manifest)
			<link rel="manifest" href="/static/site.webmanifest"/>
			// Favicon: Optional: theme colors for PWA / mobile browser UI
			<meta name="theme-color" content="#ffffff"/>
			// 3rd-party
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@main/bundles/datastar.js"></script>
			<link rel="stylesheet" href="https://early.webawesome.com/webawesome@3.0.0-beta.4/dist/styles/webawesome.css"/>
			<script type="module" src="https://early.webawesome.com/webawesome@3.0.0-beta.4/dist/webawesome.loader.js"></script>
			// App styles
			<link rel="stylesheet" href="/static/dist.css"/>
			// Global event handlers.
			<script>
				matchMedia('(prefers-color-scheme: dark)').addEventListener(
					'change', e => {
						document.body.dispatchEvent(new CustomEvent(
							'system-theme-change', { detail: e.matches }
						));
					}
				);
			</script>
		</head>
		<body
			if startDark {
				style="opacity: 1 !important; background: #000;"
			}
			data-signals="{
				_theme: (document.cookie.match(/(?:^| )theme=([^;]+)/)?.[1]) || 'system',
				_themeisdark: false,
			}"
			data-effect="
				$_themeisdark = $_theme === 'dark' || (
					$_theme === 'system' &&
						matchMedia('(prefers-color-scheme: dark)').matches
				);
				document.cookie = 'theme=' + $_theme +
					';path=/;max-age=31536000';
				document.cookie = 'themeisdark=' + ($_themeisdark ? '1' : '0') +
					';path=/;max-age=31536000';
				document.documentElement.classList.toggle('dark', $_themeisdark);
			"
			data-on-load="el.style=''"
			data-on-system-theme-change="$_themeisdark = evt.detail"
			data-class-wa-dark="$_themeisdark"
			class="
				h-fit min-h-screen flex flex-col items-center justify-between
				bg-white text-black
				dark:bg-stone-950 dark:text-stone-400
			"
		>
			<div>
				<nav class="flex flex-row p-2 w-full justify-between items-center max-w-xl md:max-w-xl">
					<div
						data-on-click="window.location = '/'"
						class="hover:scale-110 transition cursor-pointer"
					>
						<img
							class="h-6"
							src="/static/logo.svg"
							alt="logo"
							data-show="!$_themeisdark"
						/>
						<img
							class="h-6 opacity-60"
							src="/static/logo_dark.svg"
							alt="logo"
							data-show="$_themeisdark"
						/>
					</div>
					@profileNavMenu()
				</nav>
				<main class="container p-4 max-w-screen h-fit w-xl">
					{ children... }
				</main>
			</div>
			@footer()
		</body>
	</html>
}

templ validationError() {
	<div class="text-red-500 flex flex-row gap-0.5 items-center">
		<wa-icon name="circle-exclamation"></wa-icon>
		{ children... }
	</div>
}

templ profileNavMenu() {
	<wa-dropdown placement="bottom-end">
		<wa-button
			appearance="plain"
			slot="trigger"
		>
			<wa-icon name="user" label="Main Menu"></wa-icon>
		</wa-button>
		<wa-dropdown-item data-on-click="window.location = '/archive/'">
			<wa-icon slot="icon" name="archive" label="Archive"></wa-icon>
			Archive
		</wa-dropdown-item>
		<h3>Theme</h3>
		<wa-dropdown-item data-on-click="$_theme = 'light'">
			<wa-icon slot="icon" name="sun" label="Light Theme"></wa-icon>
			Light
		</wa-dropdown-item>
		<wa-dropdown-item data-on-click="$_theme = 'dark'">
			<wa-icon slot="icon" name="moon" label="Dark Theme"></wa-icon>
			Dark
		</wa-dropdown-item>
		<wa-dropdown-item data-on-click="$_theme = 'system'">
			<wa-icon slot="icon" name="desktop" label="System Theme"></wa-icon>
			System
		</wa-dropdown-item>
	</wa-dropdown>
}

templ tooltip(text string) {
	<div class="group relative inline-flex w-fit">
		{ children... }
		<div
			fade-out.
			class="opacity-0 invisible scale-90 transition-all duration-100 delay-200
			group-hover:opacity-100 group-hover:visible group-hover:scale-100 group-hover:delay-300
			absolute z-10 top-full mt-2 left-1/2 -translate-x-1/2
			bg-gray-800 text-white text-xs font-medium py-1.5 px-3 rounded-md whitespace-nowrap"
		>
			{ text }
		</div>
	</div>
}

templ footer() {
	<footer
		class="
			 opacity-60 font-sans p-8
			max-w-xl md:max-w-xl flex flex-col items-center"
	>
		<span>
			<a target="_blank" href="https://github.com/romshark/todostar">
				<wa-icon class="text-sm" family="brands" name="github"></wa-icon>
				Todostar
			</a>
			- a
			<a target="_blank" href="https://data-star.dev">
				Datastar
			</a>
			tech demo
		</span>
		<span>
			Hand-crafted with 🫶 by
			<a target="_blank" href="https://github.com/romshark">
				<wa-icon class="text-sm" family="brands" name="github"></wa-icon>
				Roman Sharkov
			</a>
		</span>
	</footer>
}
